body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

.search {
	width: 20%;
	display: flex;
}

.search-bar {
	background-color:#64CCBE;
	flex-grow: 1;
	height: 50px;
	font-size: 1em;
	padding: 5px 20px;
}

.app {
	width: 100%;
	height: 100%;
	display:flex;
}

.listbar {
	width:20%;
	background-color: #019ABE;
	margin: 0;
	padding: 0;
	overflow-y: scroll;
	height:100px;
}

.map {
	order: 2;
	flex-grow: 4;
	background-color: #fff;
	text-align: center;
	height: 1000px;
}

.list {
	margin: 0;
	padding: 0;
}

.place {
    margin: 10px;
    padding: 10px;
    list-style: none;
    background-color: #329ABE;
}


@media only screen and (max-device-width : 900px), only screen and (max-width: 900px){

.app {
	flex-direction:column;
}


.search-bar, .list {
	flex-direction: row;
	font-size: 1em;
}
}